# spring-ocr-processor

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  buildAndRelease.yml
src/main/java/com/lhamacorp/springocrtesseract/: App.java  Common.java
src/main/java/com/lhamacorp/springocrtesseract/api/: OcrController.java
src/main/java/com/lhamacorp/springocrtesseract/api/dto/: JobResult.java  OcrResult.java
src/main/java/com/lhamacorp/springocrtesseract/client/: InferenceClient.java  InferenceResponse.java
src/main/java/com/lhamacorp/springocrtesseract/config/: AsyncConfig.java
src/main/java/com/lhamacorp/springocrtesseract/exception/: NotFoundException.java
src/main/java/com/lhamacorp/springocrtesseract/service/: OcrProcessor.java  OcrService.java
src/main/resources/: application.yml
src/test/java/com/lhamacorp/springocrtesseract/: AppTests.java
